.projects{
    margin-top: 5rem;
    display: grid;
    max-width: 1200px;
    /* margin: 0 auto; */
}

.project{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* height: 25rem;
    width: 25rem; */
    
}

.title{
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    cursor: pointer;
    border-bottom: 1px solid black;
    transition: all .50s ;
    width: fit-content;
    text-align: center;

}

.title .tooltiptext {
    visibility: hidden;
    background-color: white;
    color: skyblue;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    width: 150px;
    bottom: 120%;
    left: 50%;
    margin-left: -70px;
  }

.title:hover {
    border-bottom: 1px solid white;
}

.title:hover .tooltiptext{
    visibility: visible;
}

.projectimg{
    height: 25rem;
    width: 60%;
    background-color: pink;
}

.projectdetails{
    display: flex;
    /* flex-direction: column; */
    gap: 2rem;
}

.desc{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 10px;

}

.tech{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15px;
    font-size: 20px;
    gap: 1rem;
    color: black;
}

.tech p{
    padding: 4px 6px;
    background-color: skyblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
}

.linkbtn a{
    font-size: 20px;
    font-weight: bold;
}

.linkbtn a:hover{
    color: #FFEB3B;
}







/* @media (min-width: 600px) {
    .projects { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
    .project { grid-template-columns: repeat(3, 1fr); }
  } */